NODE_ENV=development
PORT=8008
BUNNY_STORAGE_ACCESS_KEY="23c1e41d-f5e0-4572-9952f893b4e6-fbb0-41c0"
BUNNY_STORAGE_URL_KZEN="https://storage.bunnycdn.com/firebunny-storage/kzen"


VITE_X_HASURA_ADMIN_SECRET="grini"

NODEMAILER_EMAIL="kzencloud@gmail.com"
VITE_EMAIL_SECURITY_CODE="cjfe jbku jplx oxld"
X_API_KEY="022569013"
JWT_ACCESS_SECRET="EiunNL3hbmBb6k6oYrRjeYSZ8ko_Vy9Elzpt-vc78se_DpYUK8bw1JNn4hA8Z1sx"
JWT_REFRESH_SECRET="JFzvHvRUO6cl7FDmrEY1OHwbZuMcpTRu**kzen"
CLIENT_ORIGINS=https://www.kzen.cloud,https://kzen.cloud,https://www.ourstory.cloud,https://ourstory.cloud

KZEN_NEW_PASSWORD="http://localhost:9998/new_password"
KZEN_USER_ACTIVATION_PATH="http://localhost:9998/register/activation"
VITE_CLIENT_ENDPOINT="http://localhost:7008/v1/graphql/"