server {
    listen 444 ssl;
    server_name srv642680.hstgr.cloud localhost;

    ssl_certificate /etc/letsencrypt/live/srv642680.hstgr.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/srv642680.hstgr.cloud/privkey.pem;

    location / {
        proxy_pass http://kzen-backend-container:8008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
